/* Hide objects that scroll in from off screen. */
body{
    overflow-x: hidden;
}

/* The scroll-to-section labels on the left. */
.category-label{
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 25px;
    padding: 10px;
    margin: 5px 0px;
}
.category-label > svg{
    transition-property: width, height;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    width: 40px; height: 40px;
    margin-right: 10px;
}
.category-label > p{
    /*GET_TEMPLATE(button-content-color)*/
}

/* The ribbon section headers. */
.title-ribbon{
    height: 80px;
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: auto;
    flex-direction: row;
}
.title-ribbon > .ribbon-left{
    /* This is the end of the ribbon. */
    height: 80px;
    grid-column: 1/2;
}
.title-ribbon > h2{
    grid-column: 2/3;
    grid-row: 1/2;
    line-height: 80px;
    /* Full width minus the ribbon end graphic. */
    width: calc(100% - 80px);
}
.title-ribbon > .ribbon-middle{
    /* This is the length of the ribbon. */
    grid-column: 2/3;
    grid-row: 1/2;
    height: 80px;
    width: 100%;
}

/* Styling for the tool information. */
.tool-explanation *{
    /* Add internal spacing. */
    margin-bottom: 10px;
}
.tool-info-wrapper{
    /* This adds spacing to the next ribbon. */
    margin-bottom: 50px;
}
.tool-info-wrapper > div{
    /* Transform is used to bring the wrapper in from the right. */
    transition-property: transform;
    transition-duration: 0.5s;
    transform: translateX(0vw);
}

.panned-offscreen > div{
    transform: translateX(100vw);
}

/* The example input output cards. */
.input-output-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.input-panel, .output-panel{
    padding: 10px;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 1s;
}
.input-panel{
    /*GET_TEMPLATE(panel-color-a)*/
}
.output-panel{
    /*GET_TEMPLATE(panel-color-b)*/
}
.panel-hidden{
    transform: rotateY(90deg);
}

/* Only applies to mid to desktop devices. */
@media only screen and (min-width: 415px)
{
    /* The navigation pull tab is mobile only. */
    #nav-pull-tab{ display: none; }

    .category-label{
        /*GET_TEMPLATE(button-color)*/
        border-radius: 0px 20px 20px 0px;
    }
    .label-active{
        background-color: rgb(180, 180, 180);
        padding: 25px;
    }
    .label-active > svg{
        width: 60px; height: 60px;
    }

    .site-logo > svg{
        position: fixed;
        left: 0px; top: 0px;
        width: 20vw; height: 7.5vw;
        z-index: 99;
    }
    #nav-wrapper{
        position: fixed;
        top: 7.5vw;
        width: 22vw;
        z-index: 99;
    }
    .site-logo
    {
        z-index: 99;
    }
    .category-label:hover{
        /*GET_TEMPLATE(button-color-hover)*/
        cursor: pointer;
    }

    main{
        margin-left: 25vw;
        z-index: 1;
    }

    .tool-content-wrapper{
        padding-left: 50px;
        padding-right: 50px;
        display: grid;
        grid-template-columns: auto auto;
    }

    canvas{
        width: 400px;
        height: 100%;
    }
}

/* Only applies to mobile devices. */
@media only screen and (max-width: 414px)
{
    /*GET_TEMPLATE(hamburger-style)*/

    #nav-wrapper{
        position: fixed;
        top: 0px;
        z-index: 99;
    }
    nav{
        transition-property: all;
        transition-duration: 1s;
        background-color: white;
        /* TODO representative height should be calculated */
        height: 280px;
        overflow-y: hidden;
    }
    .mobile-collapsed{
        height: 0px;
    }
    #nav-pull-tab{
        margin-left: 5px;
        background-color: white;
        width: 18vw; height: 18vw;
        border-radius: 0px 0px 15px 15px;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    #nav-pull-tab > svg{
        width: 60%; height: 60%;
    }
    .site-logo > svg{
        z-index: 99;
        position: fixed;
        right: 0px; top: 0px;
        width: 100vw; height: 18vw;
        background-color: #020213;
    }

    main{
        position: absolute;
        top: 20vw;
    }

    .title-ribbon{
        height: 40px;
        grid-template-columns: 40px auto;
    }
    .title-ribbon > h2{
        line-height: 40px;
        font-size: 16px;
        width: calc(100% - 40px);
    }
    .title-ribbon > .ribbon-left{
        height: 40px;
    }
    .title-ribbon > .ribbon-middle{
        height: 40px;
    }
    .tool-content-wrapper{
        margin-left: 10px;
        margin-right: 10px;
    }

    canvas{
        width: 100%;
        height: 30vh;
    }

    .input-panel, .output-panel{
        width: 90vw;
    }
}